<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOrder.Interfaces\HardwareOrder.Interfaces.csproj" />
    <ProjectReference Include="..\HardwareOrder.Models\HardwareOrder.Models.csproj" />
  </ItemGroup>

</Project>
