# HardwareOrderApi

./: HardwareOrder.sln
Hardware.DataAccess.Tests/: HardwareOrder.DataAccess.Tests.csproj  HardwareOrderDataAccessTests.cs
HardwareOrder/: HardwareOrder.csproj  Program.cs  Startup.cs  appsettings.json  devices.json
HardwareOrder.Dataaccess/: HardwareOrder.Dataaccess.csproj  HardwareOrderDataAccess.cs  devices.json  orders.json  ordersModel.json
HardwareOrder.Interfaces/: HardwareOrder.Interfaces.csproj  IHardwareDataAccess.cs
HardwareOrder.Models/ApiController.Models/: AddressModel.cs  BusinessResult.cs  DeviceModel.cs  OrderItemModel.cs  OrderModel.cs
HardwareOrder.Models/DataAccess.Models/: Address.cs  Device.cs  Order.cs  OrderItem.cs
HardwareOrder.Models/Mappings/: OrderMapping.cs
HardwareOrder/Controllers/: OrdersController.cs
HardwareOrder/Properties/: launchSettings.json
